APP_NAME=GUCE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Paris
APP_CLIENT=LOCAL

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=guce
DB_USERNAME=guce
DB_PASSWORD=guce

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=app.Guce@intm.fr
MAIL_FROM_NAME="GUCE App Notifications"
MAIL_NOTIFY=

#TEAMS_HOOK=

